<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_app"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/tvList"
        android:layout_width="409dp"
        android:layout_height="508dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"

        android:layout_marginBottom="72dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#82caaf"
        android:text="logout"
        android:textColor=" #141E30 "
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>