<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="21dp"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".signup">


    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_round"
        android:ems="10"

        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Full Name"
        android:textColor="#FAFAFA"
        android:textSize="14dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusedByDefault="true"
            android:text="Python for Artificial Intelligence"
            android:textColor="@color/white"
            android:textColorHighlight="#3FC469"
            android:textColorHint="#192024"
            android:textColorLink="#3FC469" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python for Security"
            android:textColor="@color/white"
            android:textColorHighlight="#3FC469"
            android:textColorHint="#192024"
            android:textColorLink="#3FC469" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python for Web developement"
            android:textColor="@color/white"
            android:textColorHighlight="#3FC469"
            android:textColorHint="#192024"
            android:textColorLink="#3FC469" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Python for Desktop Developement"
            android:textColor="@color/white"
            android:textColorHighlight="#3FC469"
            android:textColorHint="#192024"
            android:textColorLink="#3FC469" />
    </RadioGroup>

    <Button
        android:id="@+id/importBtn"
        android:layout_marginTop="10dp"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:paddingLeft="20dp"
        android:text="Import File..."
        android:textColor="#FAFAFA"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/fileNameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="File Name here...."
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#82caaf"

        android:text="Submit"
        android:textColor=" #141E30 "
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>