<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".signup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="268dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/pythonlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPersonName"

        android:paddingLeft="20dp"
        android:text="Full Name"
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/emailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:text="Email Adresse"
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="Level ex: 1 lmd "
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/signBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/signBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#82caaf"
        android:onClick="addUser"
        android:text="Signup"
        android:textColor=" #141E30 "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>