<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".signup">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="222dp"
        android:layout_height="268dp"
        android:drawableTop="@drawable/pythonlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textPersonName"

        android:paddingLeft="20dp"
        android:text="Full Name"
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:text="Email Adresse"
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editText6"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        tools:layout_editor_absoluteX="91dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="Level ex: 1 lmd "
        android:textColor="#FAFAFA"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#82caaf"
        android:text="Signup"
        android:textColor=" #141E30 "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="624dp" />
</androidx.constraintlayout.widget.ConstraintLayout>