<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="21dp"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".signup">


    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_round"
        android:ems="10"

        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Full Name"
        android:textColor="#FAFAFA"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"

        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:text="Field"
        android:textColor="#FAFAFA"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/fileID"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:text="File"
        android:textColor="#FAFAFA"
        android:textSize="14dp" />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/edit_round"
        android:backgroundTint="#82caaf"
        android:layout_gravity="center"

        android:onClick="addUser"
        android:text="Submit"
        android:textColor=" #141E30 "
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>