<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:padding="5pt">

    <LinearLayout
        android:layout_width="327dp"

        android:layout_height="118dp"
        android:background="@drawable/background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_gravity="center"
            app:srcCompat="@drawable/grad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30px"
                android:layout_marginLeft="20px"
                android:text="Baboon is the animal that took care of Simba" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>